* {
  color: black;
  font-family: "Montserrat", sans-serif;
}

.app {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 100%);
  grid-gap: 40px;
  padding: 40px;
}

.navigation {
  grid-row: 1/4;
  grid-column: 1;
  background-color: rgba(104, 105, 103, 0.535);
  text-align: center;
}

.rating {
  grid-row: 1/2;
  grid-column: 2;
  background-color: rgba(104, 105, 103, 0.535);
  text-align: left;
}

.reviews {
  grid-row: 1/2;
  grid-column: 3;
  background-color: rgba(104, 105, 103, 0.535);
  text-align: left;
}

.analysis {
  grid-row: 1/2;
  grid-column: 4;
  background-color: rgba(104, 105, 103, 0.535);
  text-align: center;

}

.visitors {
  grid-row: 2/4;
  grid-column: 2/5;
  background-color:rgba(104, 105, 103, 0.535)
}

#blank {
  grid-row: 2;
  grid-column: 3;
  align-self:center;
  background-color: rgba(242, 248, 249, 0.535);
  width: 550px;
  height: 700pt;
}
